 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMAIL                                     NOT NULL VARCHAR2(30)
 PASSWORD                                  NOT NULL VARCHAR2(64)
 COMPANY                                   NOT NULL VARCHAR2(20)
 CEO                                       NOT NULL VARCHAR2(15)
 PHONE                                              VARCHAR2(15)
 PWQUIZ                                             VARCHAR2(500)
 PWANS                                              VARCHAR2(500)
 BIRTH                                              VARCHAR2(10)
 SALES                                              VARCHAR2(20)
 TYPE                                               VARCHAR2(15)
 LOCATION                                           VARCHAR2(50)
 INDUSTRY                                           VARCHAR2(40)
 EMPLOYEE                                           NUMBER
 REG                                                DATE
					 	 	
select (select count(*) from NormalM where email=?) + (select count(*) from CompanyM where email=?) from dual