일반 회원----------------------------------------
create table NormalM(
email varchar2(50) primary key,
name varchar2(15) not null,
gender varchar2(5),
pw varchar2(64) not null,
phone varchar2(20),
addr varchar2(100),
addr2 varchar2(100),
reg date,
birth varchar2(15),
pwquiz varchar2(50) not null,
pwans varchar2(50) not null,
grade varchar2(10),
company varchar2(30),
imgname varchar2(1000),
imgencoding varchar2(10));
alter table NormalM add constraint grades check(grade in('기업','일반','관리자'));


이력서------------------------------------------------------------
create table resume(
title varchar2(100),
count number,
favdivision varchar2(20),
favregion varchar2(50),
workingstatus varchar2(10),
career varchar2(100),
edu varchar2(100),
salary varchar2(50),
pr1 varchar2(4000),
pr2 varchar2(4000),
pr3 varchar2(4000),
pr4 varchar2(4000),
portfolio varchar2(100),
certi varchar2(1000),
prize varchar2(1000),
email varchar2(50),
boardno number);
alter table resume add foreign key (email) references NormalM(email);


채용 공고 게시판----------------------------------------------------------
create table hireboard(
no number primary key,
title varchar(100) not null,
count number not null,
state varchar2(10) not null,
employee number not null,
career varchar2(20) not null,
empltype varchar2(10) not null,
salary varchar2(30) not null,
working varchar2(20) not null,
contents varchar2(4000),
company varchar2(50) not null,
reg date);

-----------------쪽지함 테이블---------------------
create table notes(
no number primary key,
title varchar2(50) not null,
contents varchar2(300) not null,
email varchar2(50) not null,
company varchar2(100),
reg date,
read char(1),
sender varchar2(50) not null,
readreg date
);

alter table notes add constraint fk_email foreign key(email) references normalm(email);
alter table notes add constraint fk_company foreign key(company) references company(name);
alter table notes add constraint fk_sender foreign key(sender) references normalm(email);

-----------------좋아요 테이블--------------------
create table likes(
email varchar2(50) references normalm(email),
company varchar2(30) references company(name)
);
  
=========================================================
SQL> desc hireboard;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NO            글 번호                           			   NOT NULL NUMBER
 TITLE         공고 제목                            		   NOT NULL VARCHAR2(100)
 COUNT         조회수                            			   NOT NULL NUMBER
 STATE         채용 상태                            		   NOT NULL VARCHAR2(10)
 EMPLOYEE      채용 인원                            		   NOT NULL NUMBER
 EMPLTYPE      채용 형태                            		   NOT NULL VARCHAR2(10)
 SALARY        급여                            			   NOT NULL VARCHAR2(30)
 WORKING       근무 시간                            		   NOT NULL VARCHAR2(20)
 CONTENTS      공고 내용                                     				VARCHAR2(4000)
 COMPANY       공고 회사                            		   NOT NULL VARCHAR2(50)
 REG           등록 시간                                     				DATE

--company table
Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME           이름                          			  NOT NULL 	VARCHAR2(30)
 INDUSTRY       사업분야                           		  NOT NULL 	VARCHAR2(20)
 CEO            대표                           	  				   	VARCHAR2(10)
 BIRTH          설립일                                    			   	VARCHAR2(15)
 WEBSITE        웹사이트주소                                    		   	VARCHAR2(50)
 EMPLOYEE       근로자 수                                    			   	NUMBER
 TYPE           기업형태                                    		 	   	VARCHAR2(20)
 SALES          매출                                    				   	NUMBER
 LOCATION       주소지                                    			   	VARCHAR2(100)
 IMGNAME        이미지 파일 이름                                  		   	VARCHAR2(1000)
 IMGENCODING    이미지 확장자                                    		   	VARCHAR2(10)
 REGCODE        사업자 등록번호                                    		   	VARCHAR2(15)
 CHECKED        승인/미승인                                      		   	CHAR(1)
 NO             db 관리용 번호                                    		   	NUMBER
 HIT			좋아요 횟수							   	NUMBER
 
  Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TITLE       제목                              				NOT NULL VARCHAR2(100)
 COUNT       조회수                             				NOT NULL NUMBER
 CAREER      경력                              				NOT NULL VARCHAR2(100)
 EDU         학력                              				NOT NULL VARCHAR2(100)
 SALARY      희망연봉                              			NOT NULL VARCHAR2(50)
 PR          자기소개                              			NOT NULL VARCHAR2(1000)
 PORTFOLIO   포트폴리오                                       		VARCHAR2(100)
 CERTI       자격증                                     			VARCHAR2(1000)
 PRIZE       수상경력                                       		VARCHAR2(1000)
 EMAIL       작성자 이메일                                    	 	VARCHAR2(50)
 BOARDNO     게시글 번호                                       		NUMBER
 NO                                        	NOT NULL NUMBER