create table NormalM(
email varchar2(50) primary key,
name varchar2(15) not null,
gender varchar2(5) not null,
pw varchar2(64) not null,
phone varchar2(20),
addr varchar2(100),
addr2 varchar2(100),
reg date,
birth varchar2(15),
pwquiz varchar2(50) not null,
pwans varchar2(50) not null,
grade varchar2(10),
image varchar2(100),
resume varchar2(50),
company varchar2(30));
alter table NormalM add constraint grades check(grade in('기업','일반','관리자'));

이력서db
title		//제목
career		//경력
edu		//학력
salary		//희망연봉
pr		//자기소개
portfolio		//포폴
certificate		//자격증
prize		//수상경력
//외래키
email		//이메일	
boardno		//게시글 번호

create table resume(
title varchar2(100) not null,
career varchar2(100) not null,
edu varchar2(100) not null,
salary varchar2(50) not null,
pr varchar2(1000) not null,
portfolio varchar2(100),
certi varchar2(1000),
prize varchar2(1000),
email varchar2(50),
boardno number);
alter table resume add foreign key (email) references NormalM(email);

create table hireboard(
no number primary key,
count number not null,
title varchar(100) not null,
salary number not null,
working varchar2(20) not null,
company varchar2(50) not null,
reg date);

--company table
Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                      NOT NULL VARCHAR2(30)
 INDUSTRY                                  NOT NULL VARCHAR2(20)
 CEO                                                VARCHAR2(10)
 BIRTH                                              VARCHAR2(15)
 WEBSITE                                            VARCHAR2(50)
 EMPLOYEE                                           NUMBER
 TYPE                                               VARCHAR2(20)
 SALES                                              NUMBER
 LOCATION                                           VARCHAR2(100)
 IMAGE                                              VARCHAR2(100)