create table NormalM(
email varchar2(50) primary key,
name varchar2(15) not null,
gender varchar2(5),
pw varchar2(64) not null,
phone varchar2(20),
addr varchar2(100),
addr2 varchar2(100),
reg date,
birth varchar2(15),
pwquiz varchar2(50) not null,
pwans varchar2(50) not null,
grade varchar2(10),
company varchar2(30),
imgname varchar2(1000),
imgencoding varchar2(10));
alter table NormalM add constraint grades check(grade in('기업','일반','관리자'));

이력서db
title		//제목
career		//경력
edu		//학력
salary		//희망연봉
pr		//자기소개
portfolio		//포폴
certificate		//자격증
prize		//수상경력
//외래키
email		//이메일	
boardno		//게시글 번호

create table resume(
title varchar2(100) not null,	제목
count number not null,			조회수
career varchar2(100) not null,	경력
edu varchar2(100) not null,		학력
salary varchar2(50) not null,	희망연봉
pr varchar2(1000) not null,		자기소개
portfolio varchar2(100),		포트폴리오
certi varchar2(1000),			자격증
prize varchar2(1000),			수상경력
email varchar2(50),				작성자 이메일
boardno number);				연결번호
alter table resume add foreign key (email) references NormalM(email);

create table hireboard(
no number primary key,
title varchar(100) not null,
count number not null,
state varchar2(10) not null,
employee number not null,
salary varchar2(30) not null,
working varchar2(20) not null,
contents varchar2(4000),
company varchar2(50) not null,
reg date);

SQL> desc hireboard;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NO      	글번호                                                           NOT NULL NUMBER
 COUNT      채용인원                                                        NOT NULL NUMBER
 TITLE      채용 공고 제목                                                NOT NULL VARCHAR2(100)
 SALARY     급여                                                              NOT NULL NUMBER
 WORKING    근무시간                                                        NOT NULL VARCHAR2(20)
 COMPANY    글 쓴 회사                                                      NOT NULL VARCHAR2(50)
 REG        글 쓴 시간                                                      DATE

--company table
Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME       업체명                            					    NOT NULL VARCHAR2(30)
 INDUSTRY   분야                              			 			NOT NULL VARCHAR2(20)
 CEO        대표                                        					VARCHAR2(10)
 BIRTH      설립일                                        					VARCHAR2(15)
 WEBSITE    웹사이트                                       		 			VARCHAR2(50)
 EMPLOYEE   근로자 수                                        				NUMBER
 TYPE       기업형태                                        					VARCHAR2(20)
 SALES      매출액                                       					NUMBER
 LOCATION   주소지                                       					VARCHAR2(100)
 IMAGE      사진 	                                    VARCHAR2(100)
 REGCODE  	사업자등록번호                                          			VARCHAR2(15)
 