#no korean

#propery name = value

database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@192.168.0.171:1521:xe
#database.url=jdbc:oracle:thin:@61.75.27.204:22223:xe
database.username=sw3
database.password=sw3

database.maxAction=20
database.maxIdel=10
database.maxWait=2000