#no korean

#propery name = value

database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
database.username=sw3
database.password=sw3

database.maxAction=20
database.maxIdel=10
database.maxWait=2000